<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/sg-aa/favicon.png"><meta name="generator" content="Astro v4.4.0"><title>Rencontre avec &quot;Le panier de Grégoire&quot;</title><link rel="stylesheet" href="/sg-aa/_astro/_slug_.vQm1o5SC.css" />
<style>img{content-visibility:auto}
</style><script type="module" src="/sg-aa/_astro/page.55INgWwS.js"></script></head> <body> <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">  <nav> <div class="flex flex-wrap items-center"> <a class="border-1 h-32 w-32 rounded-full border-green-700 bg-white p-4 ring-2 ring-inset ring-green-700" href="/sg-aa"> <img src="/sg-aa/_astro/logo.DW1GbxwU_Ooq9y.webp" alt="Logo Agir Autrement" loading="eager" width="300" height="237" decoding="async"> </a> <div class="-mx-2 flex h-fit justify-start rounded-e-full border-b border-e border-t border-green-700 px-8 py-2 shadow-[6px_5px_5px] shadow-green-700 md:flex-nowrap md:gap-10"> <a href="/sg-aa/articles" class="px-5 py-2 text-lg underline-offset-8 hover:text-green-800 hover:underline text-green-800 underline "> Articles </a><a href="/sg-aa/tags/conseil-municipal" class="px-5 py-2 text-lg underline-offset-8 hover:text-green-800 hover:underline "> Le conseil municipal </a> </div> </div> </nav> <script>
    const menuButton = document.getElementById("menu");
    menuButton.addEventListener("click", () => {
      [...document.querySelectorAll(".navmenu-toggle")].forEach((Element) => {
        Element.classList.toggle("hidden");
      });
    });
  </script> </div>  <main class="flex w-full flex-col gap-8"> <h1 class="container mx-2 max-w-4xl text-6xl font-extrabold lg:mx-auto"> Rencontre avec &quot;Le panier de Grégoire&quot; </h1> <ul class="container mx-2 flex max-w-4xl list-none flex-row gap-4 text-xl lg:mx-auto"> <li> <a href="/sg-aa/tags/rencontre" class="inline-flex w-fit items-center rounded-md px-2 py-1 ring-1 ring-inset bg-indigo-50 text-indigo-600 ring-indigo-500/50">rencontre</a> </li> </ul> <div class="container prose prose-lg mx-2 max-w-4xl text-black lg:mx-auto"> <article><p>Nos élus commencent leur mandat, et ont prévus de voir les différentes associations de Saint Grégoire afin de se présenter et de mettre en place des pistes afin de travailler ensemble.</p>
</article> </div> <img src="/sg-aa/_astro/panierdegregoire_40740632cc_2jdikp.webp" class="h-auto max-h-[40rem] w-full object-cover px-4" alt="Bannière Panier de Grégoire" width="980" height="180" loading="lazy" decoding="async"> <div class="container prose prose-lg mx-2 max-w-4xl text-black lg:mx-auto"> <article><h3>Historique :</h3>
<p>. Association fondée en décembre 2015, sur le modèle d’une association identique sur Betton. Fondée sur “demande” de la ville. L’association fonctionne avec les subventions de la ville de Saint-Grégoire et de la ville de la Chapelle-des-Fougeretz (= 6 places réservées), pour les frais de fonctionnement. La venue d’habitants de La Chapelle date d’une époque ou la commune avait peu de demandes et donc les moyens de répondre à des demandes extérieures. n</p>
<p>. Actuellement 50 bénévoles sont investis dans l’association. Des plannings mensuels sont réalisés avec anticipation pour permettre une adéquation des besoins avec les disponibilités de chacun. Ce nombre de bénévoles est nécessaire pour permettre une adaptabilité et une ouverture de l’épicerie sur toute l’année (fermeture en même temps que la Banque Alimentaire trois semaines l’été).</p>
<h3>Les bénéficiaires :</h3>
<p>L’association compte depuis janvier 41 familles bénéficiaires, c’est le maximum de familles soutenues depuis le début de l’association. L’année dernière à la même époque 30 familles bénéficiaient de l’épicerie. Le nombre a considérablement augmenté cet hiver. Pour conserver une taille favorisant l’inter-connaissance et le lien social de qualité, la limite fixée par l’association est de 45 familles. Les bénéficiaires sont pour moitié des personnes vivant seules, il y a autant d’étudiants que retraités, personnes en rupture de droits, travailleurs pauvres et familles monoparentales.</p>
<p>Le CCAS évalue les situations économiques des demandeurs. Globalement si un foyer dispose de reste à vivre inférieur à 10 euros/jour/personne, il y a droit (selon la composition familiale, enfants, âges…). Le CCAS propose donc un accès avec le montant compensatoire pour arriver aux 10euros/j.</p>
<p>L’accès à l’épicerie est ouvert pour trois mois, renouvelables une fois avant une période de carence individualisée. Un bilan des suivis est effectué environ tous les trimestres avec le CCAS pour croiser les données et mieux évaluer les aides à attribuer.</p>
<p>Les bénéficiaires se présentent chaque semaine sur un créneau horaire prévu (20’), afin d’avoir une attention de qualité et une disponibilité des bénévoles. Certaines personnes restent un certain moment pour profiter de la camaraderie du lieu et des personnes présentes.</p>
<h3>Fournisseurs :</h3>
<p>. La Banque Alimentaire est le plus grand fournisseur de denrées de l’épicerie solidaire. Chaque semaine les bénévoles vont chercher environ 500kg de produits, suite à une commande effectuée la semaine précédente. La commande correspond plus ou moins aux demandes faites, en fonction de ce dont dispose la BA. L’association paie en fonction de la quantité commandée.</p>
<p>. Le supermarché Leclerc (par le réseau Phoenix), fournit des produits à date de péremption courte toutes les semaines.</p>
<p>. Les bénévoles achètent toutes les semaines des fruits et légumes frais en sortie de marché, soit à prix réduit soit au prix du marché (redistribués gratuitement) pour un budget d’environ 150 euros.</p>
<p>. Certains produits moins récupérés doivent également être régulièrement achetés, comme des oeufs, du papier toilette, des produits d’entretien, etc.</p>
<p>. Plusieurs bénévoles sont en charge de la gestion des stocks, grâce à un logiciel fourni par la BA.</p>
<h3>Gestion budgétaire :</h3>
<p>La subvention de fonctionnement octroyée annuellement est plutôt stable. Associée aux participations des familles l’association gère pour l’instant son budget de facon équilibrée, malgré l’augmentation des coûts des produits.</p>
<p>Les bénéficiaires paient une contribution à hauteur de 10% du prix fixé. Le prix correspond à des catégories de produits, selon un barème proposé par la BA. La marque n’est pas prise en compte pour fixer le prix.</p>
<p>Les bénéficiaires paient chaque mois les achats effectués.</p>
<p>Les bénéficiaires avec de plus grandes difficultés économiques ne participent pas financièrement aux achats, qui sont compensés par des subventions ponctuelles du CCAS.</p>
<p>L’association recoit ponctuellement des dons d’associations (Gym pour Tous) ou individuels. </p>
<h3>Partenariats :</h3>
<p>. Le 5. Un évènement festif a été organisé en début d’année au 5, et travaille à l’insertion des bénéficiaires à ce lieu de vie sociale. Cela fonctionne peu pour l’instant, mais des échanges ont été menés avec les responsables du 5 pour trouver des solutions facilitantes.</p>
<p>. Le département et Rennes Métropole ont proposé un financement exceptionnel depuis avril 2023 pour la venue mensuelle d’un diététicien qui propose des consultations particulières et un suivi. Sa venue est bien mise à profit et appréciée par les familles. A priori le financement est valable jusqu’à décembre 2024.</p>
<p>. Une socio-coiffeuse intervient un après-midi par mois. Les client.e.s paient un montant de 5 euros pour leur coupe et l’association paie l’intervenante à prix intéressant. Il lui est arrivé d’intervenir avec une socio-esthéticienne pour des ateliers en petits groupes.</p>
<p>. Une bénévole couturière vient régulièrement pour proposer des réparations de vêtements. Elle a pu proposer ponctuellement des ateliers de couture.</p>
<h3>Evènements :</h3>
<p>. <em><strong>Noël</strong></em> !</p>
<p><strong>L’école Notre-Dame</strong> a organisé en décembre une collecte de jouets neufs ou en très bon état, après que les bénévoles soient allés dans les classes pour parler Solidarité. Le <strong>Carrefour Contact</strong> a organisé une récolte de jouets et en a profité pour en vendre davantage, dans une logique gagnant/gagnant intéressante. Une <strong>association chapelloise</strong> a pu fournir des boîtes solidaires et permettre ainsi de préparer des cadeaux pour les adultes. Malheureusement de nombreuses boîtes contenaient des éléments bons à jeter, un tri important a dû être fait. <strong>Inner Wheel</strong> a proposé des animations. </p>
<p>Un repas partagé festif a eu lieu au 5 avec presque la moitié des familles présente et distribution de cadeaux pour tous les enfants, et pour tous les adultes présents.</p>
<p>. <em><strong>Sortie</strong></em> </p>
<p>L’association organise tous les ans une sortie extérieure. En fonction, elle peut demander des subventions exceptionnelles demandées à la Mairie ou utiliser ses fonds propres. L’année dernière environ 45 personnes ont participé, et en ont été très contentes.</p>
<h3>Projets :</h3>
<p>. Maison rouge. Le déménagement devrait avoir lieu courant 2025. Les locaux seront davantage adaptés, et la proximité du lieu de vie sociale est important pour contrer la solitude importante. L’association a seulement demandé à la commune d’être attentive à l’accessibilité du lieu, notamment par le bus, ligne qui a besoin d’être pérenne pour un service de qualité.</p>
<p>. Maintient du travail horizontal avec le CCAS pour favoriser l’accès des personnes dans le besoin et l’adaptation des propositions.</p>
<p>. Renfort du travail avec le 5 pour faciliter l’insertion sociale des bénéficiaires, souvent très isolé.e.s socialement.</p>
</article> </div> </main>  <footer class="flex flex-col items-center"></footer> </body></html>