<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/sg-aa/favicon.png"><meta name="generator" content="Astro v4.4.0"><title>Concertation PLUi Rennes Métropole</title><link rel="stylesheet" href="/sg-aa/_astro/_slug_.BeQbg9Yc.css" />
<style>img{content-visibility:auto}
</style><script type="module" src="/sg-aa/_astro/page.55INgWwS.js"></script></head> <body> <div class="container px-8 py-5 lg:py-8 mx-auto xl:px-5 max-w-screen-lg">  <nav> <div class="flex flex-wrap items-center"> <a class="h-32 w-32 rounded-full border border-gray-300 bg-white p-4" href="/sg-aa"> <img src="/sg-aa/_astro/logo.DW1GbxwU_Ooq9y.webp" alt="Logo Agir Autrement" loading="eager" width="300" height="237" decoding="async"> </a> <div class="-mx-2 flex h-fit justify-start rounded-e-full border-b border-e border-t px-8 py-2 md:flex-nowrap md:gap-10"> <a href="/sg-aa/articles" class="px-5 py-2 text-lg underline-offset-8 hover:text-green-800 hover:underline text-green-800 underline "> Articles </a><a href="/sg-aa/tags/conseil-municipal" class="px-5 py-2 text-lg underline-offset-8 hover:text-green-800 hover:underline "> Le conseil municipal </a> </div> </div> </nav> <script>
    const menuButton = document.getElementById("menu");
    menuButton.addEventListener("click", () => {
      [...document.querySelectorAll(".navmenu-toggle")].forEach((Element) => {
        Element.classList.toggle("hidden");
      });
    });
  </script> </div>  <main class="flex w-full flex-col gap-8"> <h1 class="container mx-2 max-w-4xl text-6xl font-extrabold lg:mx-auto"> Concertation PLUi Rennes Métropole </h1> <ul class="container mx-2 flex max-w-4xl list-none flex-row gap-4 text-xl lg:mx-auto"> <li> <a href="/sg-aa/tags/on-en-parle" class="inline-flex w-fit items-center rounded-md px-2 py-1 ring-1 ring-inset bg-purple-50 text-purple-600 ring-purple-500/50">on en parle</a> </li><li> <a href="/sg-aa/tags/conseil-municipal" class="inline-flex w-fit items-center rounded-md px-2 py-1 ring-1 ring-inset bg-red-50 text-red-600 ring-red-500/50">conseil municipal</a> </li><li> <a href="/sg-aa/tags/projet-2026" class="inline-flex w-fit items-center rounded-md px-2 py-1 ring-1 ring-inset bg-green-50 text-green-600 ring-green-500/50">projet 2026</a> </li><li> <a href="/sg-aa/tags/agenda" class="inline-flex w-fit items-center rounded-md px-2 py-1 ring-1 ring-inset bg-blue-50 text-blue-600 ring-blue-500/50">agenda</a> </li><li> <a href="/sg-aa/tags/rencontre" class="inline-flex w-fit items-center rounded-md px-2 py-1 ring-1 ring-inset bg-indigo-50 text-indigo-600 ring-indigo-500/50">rencontre</a> </li> </ul> <div class="container prose prose-lg mx-2 max-w-4xl text-black lg:mx-auto"> <article><p>Au cours de ce premier trimestre, Rennes Métropole a lancé la concertation publique pour la modification numéro 2 du PLUi.
C&#39;est un sujet attirant beaucoup l&#39;attention des grégoriens, et nous impactant tous dans notre vie quotidienne.</p>
<p>Saint Grégoire n&#39;ayant pas hébergé de rencontre avec le public, voici un compte rendu de la concertation ayant eu lieu à Betton le 8 février 2023</p>
</article> </div> <img src="/sg-aa/_astro/concertation_b2236f0752_Z2u78ID.webp" class="h-auto max-h-[40rem] w-full object-cover px-4" alt="Présentation de la concertation PLUi Rennes Métropole" width="1312" height="879" loading="lazy" decoding="async"> <div class="container prose prose-lg mx-2 max-w-4xl text-black lg:mx-auto"> <article><h1>Sources</h1>
<p>L’ensemble des documents présentés durant la consultation sont disponible sur le site suivant :</p>
<p><a href="https://www.plui-rennesmetropole-concertation.fr/documents">https://www.plui-rennesmetropole-concertation.fr/documents</a></p>
<p>Le document projeté était le cahier pédagogique, présentant les 4 défis que doit aborder le PLUi :</p>
<ul>
<li>Le logement (présenté par <strong>Honoré PUIL</strong> )</li>
<li>La sobriété foncière ( présenté par <strong>Laurence BESSERVE</strong>)</li>
<li>La mobilité ( présenté par <strong>Matthieu THEURIER</strong>)</li>
<li>Le changement climatique (présenté par <strong>Olivier DEHAESE</strong> )</li>
</ul>
<p>Vous pouvez retrouver leurs attributions sur le site suivant : <a href="https://metropole.rennes.fr/les-elus-du-conseil-metropolitain">https://metropole.rennes.fr/les-elus-du-conseil-metropolitain</a></p>
<p>Plutôt que de mal résumer, je renvoi à la lecture du cahier pédagogique :)</p>
<h1>Échanges après la présentation</h1>
<p>Les 4 défis étaient chacun traités par un des membres du conseil métropolitain et des membres des services techniques de Rennes Métropole.</p>
<p>Par manque de temps, je me suis concentré sur 2 stands en particulier :</p>
<ul>
<li>Le logement</li>
<li>La mobilité</li>
</ul>
<h2>Informations à retenir concernant le logement :</h2>
<h3><strong>PLH</strong></h3>
<p>Le PLUi consacre le PLH. Saint Grégoire s’est engagé à fournir 1188 logements dans les 5 ans à venir.</p>
<p>Ces logements sont répartis entre :</p>
<ul>
<li>464 logements en recyclage urbain (ie transformation de bureaux / zones d’activités en zone résidentielle)</li>
<li>une partie des logements de la ZAC multisite</li>
<li>Le renouvellement urbain en centre ville (hors ZAC multisites).</li>
</ul>
<p>⇒ Cet engagement a été voté par Saint Grégoire, et un document existe décrivant les objectifs que doit fournir la mairie (ce document est visible dans la vidéo du conseil de Rennes Métropole de Décembre). Il devrait pouvoir être possible d’en faire la demande auprès des services.</p>
<p>Voir ici : <a href="https://www.notion.so/Conseil-M-tropole-du-21-d-cembre-2023-18h30-dba238d84e414e47a45a5d66eff38511?pvs=21">Conseil Métropole du 21 décembre 2023 - 18h30</a></p>
<p>Saint Grégoire s’est notamment engagé à faire 35% de logements sociaux sur ce PLH.</p>
<h3>Impact du trambus sur Saint Grégoire</h3>
<p>M Puil a confirmé qu’il n’y a pas d’opérations actuellement envisagée sur le secteur du Trambus (zone des 200 m). Par contre, toute opération prévue dans cette zone devra respecter la densité voulue (ie 100 logements / hectare).</p>
<p>Ces opérations futures sont du ressort de la mairie / promoteurs.</p>
<h2>Informations à retenir concernant la mobilité</h2>
<h3>Trambus</h3>
<p>Concertation publique à venir pour la ligne T1 (Leclerc Saint Grégoire → Grand Quartier → Trajet de la C4). Pas de dates fixées, mais concertation prévues pour Juin.</p>
<p>Le trambus est bien accompagné (là où c’est possible) des aménagements suivants :</p>
<ul>
<li>2 voies de voiries</li>
<li>Voies dédiées au trambus</li>
<li>Aménagement cyclable bidirectionnelle (soit une voie de chaque coté, soit une bidir)</li>
<li>Trottoirs élargis</li>
</ul>
<p>Ces aménagements sont adaptés en fonction de l’espace disponible (afin de limiter les couts en terme de foncier)</p>
<p>Un des principes derrière ces aménagements est de faire en sorte de limiter la circulation de transit par la mise en place d’un nouveau plan de circulation (ie nouveaux sens interdits)</p>
<h3>REV / Politique en faveur du vélo</h3>
<p>L’amélioration du tronçon Rennes → Saint Grégoire Centre n’est pas prévu dans le cadre du REV (ce sera porté par le trambus). Il est par contre prévu de mettre en place un accès qualitatif (⇒ équivalent au REV) au canal afin de rejoindre le REV au niveau des prairies Saint Martin (plusieurs options sont envisagées, entre Robinson et le Leclerc. L’option “rue de la Duchesse Anne” est pour l’instant écartée pour manque d’espace pour l’aménagement prévu).</p>
<p>Le tronçon du REV Betton → Rennes passera bien par Maison Blanche. Des aménagements sont prévus afin d’avoir un tronçon qualitatif tout le long du trajet, y compris dans Maison Blanche (discussions en cours avec Saint Grégoire)</p>
<p>Le nouveau PLUi va aussi instaurer une obligation minimale de stationnement vélo sécurisés pour les nouveaux bureaux / nouveaux équipements. Il n’existe pas d’obligation de mise à niveau pour les bâtiments existants. Il y a cependant une aide de la métropole pour inciter les entreprises à mettre des abris sécurisés.</p>
<h3>Divers</h3>
<p>Personne (ni Matthieu Theurier, ni les membres des services présents) ne sait ce qui est prévu par Saint Grégoire sur cette modification au PLUi :</p>
<blockquote>
<p>Élargissement voirie Duchesse Anne entre l’écluse de Robinson et le chemin du
moulin, qualification de l’entrée de ville</p>
</blockquote>
<p>(Dossier de concertation, page 332)</p>
<p>Il a été conseillé de mettre une observation sur le site de la consultation publique afin de demander des précisions sur le projet envisagé.</p>
<p>Autre choix : assister à la concertation PLUi de Bruz, la personne des services en charge du secteur de Saint Grégoire sera présente.</p>
</article> </div> </main>  <footer class="flex flex-col items-center"></footer> </body></html>